<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#111">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARKING"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/proxima_nova"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot1"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/parkingslotleft">

        <ImageView
            android:id="@+id/car1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot2"
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:layout_below="@+id/slot1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/parkingslotleft">

        <ImageView
            android:id="@+id/car2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot3"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_below="@+id/slot2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/parkingslotleft">

        <ImageView
            android:id="@+id/car3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot4"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_below="@+id/slot3"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/parkingslotleft">

        <ImageView
            android:id="@+id/car4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot5"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_below="@+id/slot4"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/parkingslotleft">

        <ImageView
            android:id="@+id/car5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/car" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/slot7"
        android:layout_width="79dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/parkingslotright">

        <ImageView
            android:id="@+id/car7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot8"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_below="@+id/slot7"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/parkingslotright">

        <ImageView
            android:id="@+id/car8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot9"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_below="@+id/slot8"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/parkingslotright">

        <ImageView
            android:id="@+id/car9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot10"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_below="@+id/slot9"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/parkingslotright">

        <ImageView
            android:id="@+id/car10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot11"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_below="@+id/slot10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="83dp"
        android:background="@drawable/parkingslotright">

        <ImageView
            android:id="@+id/car11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/car" />
    </LinearLayout>



</RelativeLayout>