<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="@font/proxima_nova"
            android:text="The car is gone?"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"

        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/proxima_nova"
            android:text="Yes"
            android:background="@drawable/color_bubble"/>
        <Button
            android:layout_marginStart="40dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/proxima_nova"
            android:text="No"
            android:background="@drawable/color_bubble"/>
    </LinearLayout>

</RelativeLayout>