<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/proxima_nova"
            android:text="Parking"
            android:background="@drawable/color_bubble"/>

        <Button
            android:id="@+id/btnFare"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:background="@drawable/color_bubble"
            android:fontFamily="@font/proxima_nova"
            android:text="Fare Calculator"
            android:textColor="@color/darkGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slot1"
        android:layout_width="68dp"
        android:layout_height="73dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/parkingslotleft">

        <ImageView
            android:id="@+id/car1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slot1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:id="@+id/llCar1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCar1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/llCar2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCar2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/llCar3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCar3"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/llCar4">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCar4"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/llCar1_1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="100dp"
        android:id="@+id/llCar5">

        <ImageView
            android:id="@+id/car7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llCar5"
        android:id="@+id/llCar6">

        <ImageView
            android:id="@+id/car8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llCar6"
        android:id="@+id/llCar7">

        <ImageView
            android:id="@+id/car9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llCar7"
        android:id="@+id/llCar8">

        <ImageView
            android:id="@+id/car10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llCar8"
        android:id="@+id/llCar9">

        <ImageView
            android:id="@+id/car11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llCar9"
        android:id="@+id/llCar1_2">

        <ImageView
            android:id="@+id/car12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />
    </LinearLayout>


</RelativeLayout>